html,body{
  height: 100%;
  font-family: Arial,Verdana,sans-serif;
  font-size: 57.5px;
}
body{
  font-size: .2rem;
  color: #333;
}
div{
  display: block;
}
.page-index {
    background: #FFF;
    padding-bottom: 1rem;
}
.page-index .list .item {
    display: -webkit-box;
    -webkit-box-align: center;
    padding: .3rem 0;
    border-bottom: 1px solid #F2F2F2;
}
.page-index .list .img {
    width: 2.54rem;
    height: 1.45rem;
    position: relative;
}
.page-index .list .img .ico {
    width: 100%;
}
.page-index .list .info {
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    margin-right: .2rem;
}
.page-index .list .name {
    font-size: .3rem;
    color: #000;
    margin-bottom: .1rem;
}
.page-index .list .brief {
    font-size: .26rem;
    line-height: .34rem;
    color: #969696;
    margin-bottom: .12rem;
}
.page-index .list .price {
    font-size: .28rem;
    color: #FE4900;
}
.page-index .list .img .tag {
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    bottom: 0;
    left: .1rem;
    opacity: .9!important;
    z-index: 2;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;
    z-index: 99;
    border-top: 1px solid #e0e0e0;
}
